{
  "name": "telehealth-ui",
  "homepage": "https://medispark.health",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@andyet/simplewebrtc": "^1.17.1",
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@primer/octicons-react": "^9.4.0",
    "@tailwindcss/ui": "^0.1.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@tippyjs/react": "^4.0.2",
    "@types/d3-timer": "^1.0.9",
    "@types/fscreen": "^1.0.1",
    "@types/jest": "^24.9.1",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^12.12.26",
    "@types/react": "^16.9.19",
    "@types/react-alert": "^5.2.0",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/twilio-video": "^2.0.10",
    "axios": "^0.19.2",
    "btoa": "^1.2.1",
    "command-line-args": "^5.1.1",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "d3-timer": "^1.0.10",
    "express": "^4.17.1",
    "firebase": "^7.8.0",
    "formik": "^2.1.4",
    "fscreen": "^1.0.2",
    "husky": "^3.1.0",
    "jssha": "^3.1.0",
    "laravel-echo": "^1.8.0",
    "lint-staged": "^9.5.0",
    "lodash.throttle": "^4.1.1",
    "luxon": "^1.24.1",
    "moment": "^2.27.0",
    "prettier": "^1.19.1",
    "pusher-js": "^5.1.1",
    "react": "^16.13.1",
    "react-alert": "^7.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-countdown": "^2.2.1",
    "react-dom": "^16.13.1",
    "react-images-upload": "^1.2.8",
    "react-moment": "^0.9.7",
    "react-paystack": "^2.0.2",
    "react-preloader-icon": "^1.0.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-step-progress-bar": "^1.0.3",
    "redux": "^4.0.5",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "sendbird-calls": "^1.1.1",
    "simple-peer": "^9.6.2",
    "strip-color": "^0.1.0",
    "twilio": "^3.39.3",
    "twilio-video": "^2.5.0",
    "typescript": "^3.9.5",
    "yup": "^0.28.4"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start && concurrently npm:server npm:dev",
    "dev": "react-scripts start",
    "build": "npm run build:css && react-scripts build && node ./scripts/build.js && echo '/* /index.html 200' | cat >build/_redirects ",
    "test": "react-scripts test --env=jsdom & jest",
    "eject": "react-scripts eject",
    "build:css": "postcss src/css/tailwind.css -o src/index.css",
    "watch:css": "postcss src/css/tailwind.css -o src/index.css",
    "lint": "eslint src/**/*.{ts,tsx}",
    "server": "node server.js",
    "test:ci": "jest --ci --runInBand --reporters=default --reporters=jest-junit --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "cypress:ci": "cross-env CYPRESS_baseUrl=http://localhost:8081 start-server-and-test server http://localhost:8081 cypress:run",
    "deploy:twilio-cli": "cross-env REACT_APP_SET_AUTH=passcode npm run build && twilio rtc:apps:video:deploy --authentication=passcode --app-directory ./build"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-shadow": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0",
    "mocha": "^6.2.2",
    "react-test-renderer": "^16.12.0",
    "start-server-and-test": "^1.10.8",
    "ts-jest": "^24.3.0",
    "puppeteer": "^2.1.1",
    "mocha-junit-reporter": "^1.23.3",
    "pixelmatch": "^5.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jest-junit": "^9.0.0",
    "cypress": "^3.8.3",
    "cypress-multi-reporters": "^1.2.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
